* {
  box-sizing: border-box;
  list-style-type: none;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.toggle__label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.toggle__input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.toggle__slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.toggle__input:checked + .toggle__slider {
  background-color: #2196F3;
}
.toggle__input:checked + .toggle__slider:before {
  transform: translateX(26px);
}
.toggle__text {
  margin-left: 10px;
}

.card {
  width: 210px;
  background-color: #fff;
  padding: 32px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}
.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.card__header {
  text-align: center;
}
.card__price {
  text-align: center;
}
.card__list {
  padding: 0;
  text-align: justify;
  font-size: 16px;
  line-height: 24px;
}
.card__checkmark {
  color: #2ecc71;
  margin-right: 5px;
}
.card__cross {
  color: red;
  margin-right: 5px;
}
.card__btn {
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  height: 40px;
  width: 176px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}
.card__btn:hover {
  background-color: #fff;
  color: #00acdc;
}

body {
  background-image: url(../img/popcorn.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: "Roboto", "Helvetica", sans-serif;
  color: #060b35;
  margin: 0;
}

.plan__header {
  text-align: center;
}
.plan__row {
  display: flex;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 0 auto;
  gap: 10px;
}
@media (max-width: 674px) {
  .plan__row {
    flex-wrap: wrap;
  }
}
@media (max-width: 436px) {
  .plan__row {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */